{
  "name": "auroras-eye-films",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "setup:mac": "bash ./scripts/setup-mac.sh",
    "setup:windows": "powershell -ExecutionPolicy Bypass -File ./scripts/setup-windows.ps1"
  },
  "dependencies": {
    "@upstash/redis": "^1.37.0",
    "@vercel/blob": "^2.3.3",
    "google-auth-library": "^9.15.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.577.0",
    "next": "^14.2.35",
    "razorpay": "^2.9.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-youtube": "^10.1.0",
    "redis": "^5.11.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "typescript": "^5"
  }
}
